<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

    <title>درباره‌ی ما | فیلیمولوژی</title>

    <meta name="description" content="فیلیمولوژی، مرجع معرفی بهترین فیلم‌ها و سریال‌ها. از نقدها و پیشنهادات دقیق بهره ببرید و تجربه‌ای متفاوت در کشف دنیای سینما و تلویزیون داشته باشید.">
<meta name="subject" content="معرفی فیلم‌ها و سریال‌ها، نقد و بررسی، پیشنهادات سینمایی">
<meta name="language" content="fa">
<meta name="robots" content="index,follow">
<meta name="googlebot" content="index,follow">
<meta name="google" content="nositelinkssearchbox">
<meta name="google-site-verification" content="UA-XXXXX-X">
<meta name="topic" content="فیلیمولوژی، فیلم، سریال، نقد و بررسی">
<meta name="author" content="فیلیمولوژی | Filymology">
<meta name="designer" content="فیلیمولوژی | Filymology">
<meta name="reply-to" content="contact@filymology.ir">
<meta name="owner" content="فیلیمولوژی">
<meta name="url" content="https://filymology.ir/">
<meta name="identifier-URL" content="https://filymology.ir/">
<meta name="coverage" content="Global">
<meta name="distribution" content="Global">

<meta property="og:url" content="https://filymology.ir/">
<meta property="og:type" content="website">
<meta property="og:title" content="فیلیمولوژی | معرفی فیلم و سریال">
<meta property="og:image" content="https://filymology.ir/assets/img/thumbnail.png">
<meta property="og:description" content="فیلیمولوژی، مرجعی برای کشف فیلم‌ها و سریال‌های جدید، نقدها، پیشنهادات و اطلاعات جامع آثار سینمایی و تلویزیونی.">
<meta property="og:site_name" content="فیلیمولوژی">
<meta property="og:locale" content="fa">
<meta property="article:author" content="فیلیمولوژی">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://filymology.ir/">
<meta name="twitter:title" content="فیلیمولوژی | مرجع معرفی فیلم‌ها و سریال‌ها">
<meta name="twitter:description" content="فیلیمولوژی بهترین منبع برای کشف فیلم‌های جدید، نقدها و پیشنهادات شخصی‌سازی‌شده است. از تجربه تماشای خود لذت ببرید!">
<meta name="twitter:image" content="https://filymology.ir/assets/img/thumbnail.png">

  	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v2.0=xQo7mAxWw0">
  	<link rel="icon" type="image/png" href="/favicon-32x32.png?v2.0=xQo7mAxWw0" sizes="32x32">
  	<link rel="icon" type="image/png" href="/favicon-16x16.png?v2.0=xQo7mAxWw0" sizes="16x16">
  	<link rel="manifest" href="/manifest.json?v2.0=xQo7mAxWw0">
  	<link rel="mask-icon" href="/safari-pinned-tab.svg?v2.0=xQo7mAxWw0" color="#263238">
  	<link rel="shortcut icon" href="/favicon.ico?v2.0=xQo7mAxWw0">
  	<meta name="msapplication-TileColor" content="#263238">
  	<meta name="msapplication-TileImage" content="/mstile-144x144.png?v2.0=xQo7mAxWw0">
  	<meta name="theme-color" content="#263238">

    <link rel="stylesheet" href="../assets/css/joqd.min.css">
    <style media="screen">
      ::selection{background-color: #42A5F56b}

      .relative{position: relative}
      .weight-light{font-weight: 300}
      .button{
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        transition: all .2s ease-out}
      .padding{padding: 1.2rem}
      .no-list{list-style: none}

      body{min-height: 100vh; padding-bottom: 7rem}
      header{padding: 18rem 0 12rem}
      main{margin-top: -9rem}

      nav{
        position: absolute;
        top: 0; right: 0;
        width: 100%}
      nav li{display: inline-block}
      nav li a{
        display: block;
        font-size: 1.2rem}

      footer{
        position: absolute;
        bottom: 0; right: 0;
        width: 100%}

      .gaps{
        padding-left: 1.2rem;
        padding-right: 1.2rem}

      .gutter{
        padding-top: 1.2rem;
        padding-bottom: 1.2rem}

      .smooth{
        -webkit-transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 600ms cubic-bezier(0.23, 1, 0.32, 1)}

      .fast{
        -webkit-transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1);
        transition: all 600ms cubic-bezier(0.19, 1, 0.22, 1)}

      #content{margin-top: 4.3rem !important}

      @media screen and (max-width: 991px) {
        header{padding: 12rem 0}
        main{padding: 1.2rem}
        .extra{display: none}
      }
    </style>
  </head>
  <body class="grey-lighten-3 relative">
    <header class="container-narrow blue-grey-darken-4 white-text">
      <nav>
        <ul class="no-list no-margin no-padding align-center">
          <li class="gaps double-gutter">
            <a href="https://goo.gl/forms/Io13HXm2N2nzbnC73" title="گزارش یک استارت‌آپ شکست‌خورده" class="link blue-grey-darken-4-text white red-darken-2-hover gaps half-gutter round-corner fast" target="_blank">اضافه کردن فیلم</a>
          </li>
          <li class="gaps double-gutter">
            <a href="../" title="استارت‌آپ‌های شکست‌خورده را ببینید" class="link white-text red-darken-2-text-hover gaps half-gutter fast">صفحه اصلی</a>
          </li>
          <li class="gaps double-gutter">
            <a href="../about-us/" title="با فیلیمولوژی بیشتر آشنا شوید" class="link white-text red-darken-2-text-hover gaps half-gutter fast thin-bottom-border blue-grey-darken-2-border">درباره‌ ما</a>
          </li>
        </ul>
      </nav>
      <div class="row">
        <div class="all-12 align-center">
          <h1 class="no-margin">درباره‌ی ما</h1>
          <p class="weight-light small">ما چه کسانی هستیم و با چه هدفی فیلیمولوژی را راه‌اندازی کرده‌ایم؟</p>
        </div>
      </div>
    </header>
    <main class="container">

      <!-- Content -->
      <div id="content" class="row no-padding no-margin no-list elevate-1 white soft-corner">
        <div class="desktop-8 desktop-offset-2 align-right double-padding">
          <h2 class="h3 no-margin grey-darken-2-text gutter">قصه‌ی ما</h2>
          <p class="grey-darken-4-text">من و دوستانم تقریبا هر روز به دنبال کشف فیلم‌ها و سریال‌های جدید هستیم. هربار که فیلم یا سریالی را مشاهده می‌کنیم، از خودمان میپرسیم آیا کسی هم مثل ما این تجربه را داشته یا درباره‌اش حرفی زده است؟</p>

          <h2 class="h3 no-margin grey-darken-2-text gutter">روشن شدن چراغ</h2>
          <p class="grey-darken-4-text">فیلیمولوژی برای همین هدف متولد شد: تمام دوستداران فیلم و سریال می‌توانند با استفاده از این سایت، اطلاعات کاملی از فیلم‌ها و سریال‌های مورد علاقه‌ی خود بدست آورند و پیشنهادات متناسب با سلیقه‌شان دریافت کنند.</p>

          <h2 class="h3 no-margin grey-darken-2-text gutter">تولد فیلیمولوژی</h2>
          <p class="grey-darken-4-text">تصور کنید زمانی که خواهان کشف یک فیلم جدید یا دنیای جدیدی از سریال‌ها هستید، فیلیمولوژی می‌تواند لیستی از معرفی‌ها و پیشنهادات منحصربه‌فرد دراختیارتان قرار دهد. در فیلیمولوژی، اطلاعاتی مانند سال انتشار، زمان مشاهده، امتیازات کاربران و خلاصه‌ی قصه به شیوه‌ای جذاب ارائه می‌شود.</p>

          <h2 class="h3 no-margin grey-darken-2-text gutter">تماس با ما</h2>
          <p class="grey-darken-4-text">ما تصمیم داریم محصولی درست کنیم که دقیقا مطابق نیاز کاربرانمان باشد. به همین دلیل نیز، همیشه از ایده‌های جدید، پیشنهادات و انتقادات استقبال می‌کنیم.</p>
        </div>
      </div>


    </main>
    <footer>
      <div class="container-narrow">
        <div class="row">
          <div class="all-6 double-padding">
            <p class="no-margin blue-grey-darken-4-text">
              <a href="http://inb-co.com/fa/" title="ساخته شده با ❤️" class="link blue-grey-darken-4-text red-darken-2-text-hover smooth">ساخته شده با ❤️</a> © ۱۴۰۳
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117502990-1"></script>
    <script type="text/javascript">

        window.dataLayer = window.dataLayer || []
        function gtag(){dataLayer.push(arguments)}
        gtag('js', new Date())

        gtag('config', 'UA-117502990-1')
    </script>
  </body>
</html>
